<!DOCTYPE html>
<html>
  <head>
   <meta charset="iso-8859-1">
   <title>deportes</title>
   
   <style type=text/css>
   		#capa1
   		{
   			position: absolute;
   			top: 38px;
   			left: 331px;
   			width: 233px
   			height: 355px;
   			background-image: url(graficos/Deportes.gif);
   		}
   
   		#capa2
   		{
   			position: absolute;
   			top: 289px;
   			left: 227px;
   			width: 59px
   			height: 227px;
   			background-image: url(graficos/coe.jpg);
   		}
   		
   		#capa3
   		{
   			position: absolute;
   			top: 200px;
   			left: 52px;
   			width: 80px
   			height: 96px;
   			background-image: url(graficos/fifa.jpg);
   		}
   		
   		#capa4
   		{
   			position: absolute;
   			top: 10px;
   			left: 11px;
   			width: 62px
   			height: 121px;
   			background-image: url(graficos/f1.gif);
   		}
   		
   		#capa5
   		{
   			position: absolute;
   			top: 83px;
   			left: 82px;
   			width: 104px
   			height: 124px;
   			background-image: url(graficos/roland.gif);
   		}
   		
   		#capa6
   		{
   			position: absolute;
   			top: 204px;
   			left: 162px;
   			width: 110px
   			height: 110px;
   			background-image: url(graficos/nhl.gif);
   		}
   		
   		#capa7
   		{
   			position: absolute;
   			top: 88px;
   			left: 229px;
   			width: 118px
   			height: 76px;
   			background-image: url(graficos/feb.jpg);
   		}
   		
   		#capa8
   		{
   			position: absolute;
   			top: 300px;
   			left: 11px;
   			width: 180px
   			height: 120px;
   			background-image: url(graficos/fcf.jpg);
   		}
   		
   		#capa9
   		{
   			position: absolute;
   			top: 22px;
   			left: 223px;
   			width: 38px
   			height: 90px;
   			background-image: url(graficos/nba.gif);
   		}
   
   
  </style> 
  </head>
  
  <body>
  
  	<div id=capa1>
  	</div>
  	
  	<div id=capa2 href="http://www.coe.es">
  	</div>
  	
  	<div id=capa3 href=http://www.fifa.com>
  	</div>
  	
  	<div id=capa4 href=http://www.formula1.com>
  	</div>
  	
  	<div id=capa5 href=http://www.fft.fr/rolandgarros>
  	</div>
  	
  	<div id=capa6 href=http://www.nhl.com>
  	</div>
  	
  	<div id=capa7 href=http://www.feb.es>
  	</div>
  	
  	<div id=capa8 href=http://www.fcf.cat>
  	</div>
  	
  	<div id=capa9 href=http://www.nba.com/enebea>
  	</div>
  		
  </body> 
</html>

