
body
{
	text-style: MS sans serif;
	text-style: geneva;
	text-style: sans serif;
}

h1
{
	
	background-color: hsla(234, 50%, 50%, 0.8);
	color: white;
	/*negrita*/
	font-style: bolder;
	/*subrayado----*/
	text-decoration: underline;
	/*tamaño del texto*/
	font-size: 14pt;
	/*tipo de fuente*/
	font-family: geneva;
	/*aliniacion: centrada*/
	text-align: center;
	/*margen interior 20px*/
	padding: 20px;
	/*bode con un pixel de grosor, estilo punteado, color negro*/
	border-width: 1px;
	border-style: dashed;
	border-color: black;
	 
}

h3
{
	font-style: bolder;
	text-align: left;
	/*tamaño del texto 12pt*/
	font-size: 12pt;
	/*margenes interiores superiores y abajo 10px*/
	padding-top: 0px;
	padding-bottom: 10px;
	/*margen interior izquierdo 20px*/
	padding-left: 20px;
	/*margen interior derecho 0px*/
	padding-right: 0px;
}

header
{
	/*ancho de 800px*/
	width: 800px;
	/*margen interior superior 10px*/
	padding-top: 10px;
	background-color: rgba(124, 236, 124, 0.8);
}

section
{
	/*ancho 800px*/
	width: 800px;
	text-align: justify;
}

p
{
	background-color: rgba(214, 236, 124, 0.8);
	/*margenes interiores superior e inferior a 5px*/
	padding-top: 5px;
	padding-bottom: 5px;
	/*margen interior izquierdo y derecho 10px*/
	padding-right: 10px;
	padding-left: 10px;
	/*margene exterior sup e inf 10px*/
	margin-top: 10px;
	margin-bottom: 10px;
	/*margen exterior derecho e izquierdo 0px*/
	margin-left: 0px;
	margin-right: 0px;
	/*tamaño de letra 10pt*/
	font-size: 10pt;
}

b
{
	color: white;
	background-color: #4646ff;
}
	
article
{
	/*borde 1px, punteado y negro*/
	border-width: 1px;
	border-style: dashed;
	border-color: black;
	color: rgb(206,205,215);
	font-style: bolder;
	/*tamaño del texto: 11pt*/
	font-size: 11pt;
	/*margen interior 4px*/
	padding: 4px;
}

aside
{
	font-size: 9pt;
	text-align: justify;
	padding: 5px;
}

footer
{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 0px;
	padding: 5px;
	text-align: right;
	font-size: small;
	font-family: times new roman;
	background-color: gray;
}

A
{
	font-style: oblique;
	background-color: rgb(124,233,124);
	
}













