<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Modelo de caja</title>
      <meta charset="iso-8859-1" />
      <style>
         Body
         { 
         	background-color: grey;
         }
         #padre
         {
            width: 300px;
            height: 300px;
            background-color: orange;
            margin: 50px;
            padding: 20px;
          }
         #hijo
         {
            width: 200px;
            height: 150px;
            background-color: rgb(45,255,147);
            margin: 50px;
            padding: 10px;
          }
         *
         {
      		margin: 0px;
      		padding: 0px;
    	 }
      </style>
   </head>
   <body>
      <div id=padre>
         <h3>Capa padre</h3>
         <div id=hijo>
            <h3>Capa hijo interna</h3>
            <img src=nhl.gif>
         </div>
      </div>
   </body>
</html>
