<!dictype html> 
<html lang="es">
<head>
	<title>prueba de capas</title>
	<meta charset="iso-8859-1">
	<style>
	#normal
	{
		position: absolute;
		top: 100px;
		left: 20px;
		background-color: red;
	}
	#flotante
	{
		position: relative;
		top: 20px;
		left: 470px;
		width: 100px;
		background-color: lightgreen;
	}
	</style>
	</head>
	
	<body>
	<h1 align="center"> titulo de la pagina</h1>
	<div id="normal">
		<h1>el titulo de la capa</h1>
		<p>aqui es donde deberia ir el texto de la capa</p>
	</div>
	<div id=flotante>
		<h1>el titulo de la capa flotante</h1>
		<p>aqui es donde deberia ir el texto de la capa </p>
	</div>	
</body>
</html>
