<!DOCTYPE html>
<html lang="es">
<head>
	<title>TEXTOS VI</title>
	<meta charset="iso-8859-1" />
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
	<style>
	
		body
		{
			font-family: 'ZCOOL KuaiLe', cursive;
		}
		
		.caja1
		{
			/*ancho*/
			width: 689px;
			/*alto: 140px*/
			height: 140px;
			/*color de fondo: rgb(251,25,255)*/
			background-color: rgb(251,225,255);
			/*color de texto: #63c*/
			color: #63c;
			/*enfatizado: negrita*/
			font-weight: bolder;
			/*elineacion del texto: justificada*/
			text-align: justify;
		}
		
		.caja2
		{
			/*ancho: 800px*/
			width: 850px;
			/*alto: 250px*/
			height: 250px;
			/*color de fondo: rgb(180,186,135)*/
			background-color: rgb(180,186,135);
			/*color de texto: #63c*/
			color: #63c;
			/*enfatizado: nefrita*/
			font-weight: bolder;
			
		}
		
		.caja3
		{
			/*ancho: 650px*/
			width: 650px;
			/*alto: 200px*/
			height: 200px;
			/*color de fondo: rgb(113,156,208)*/
			background-color: rgb(113,156,208);
			/*color de texto: #63c*/
			color: #63c;
			/*enfatizado: nefrita*/
			font-weight: bolder;
			
		}
		
		.titulop
		{
			/*transformacion: mayuscula*/
			text-transform: uppercase;
			/*sombra de texto: 3px 3px 5px regb(35,35,255)*/
			text-shadow: 3px 3px 5px rgb(35,35,255);
			/*filtro shadow:  #800000, 135, 6*/
			text-shadow: #800000 135 6;
			/*color del texto: blanco*/
			color: white;
			/*alineacion del texto: centrada*/
			text-align: center;
			/*espacio de letras: 20pt*/
			letter-spacing: 20pt;
		}
		
		.col
		{
			/*texto indentado: 18pt*/
			text-indent: 18pt;
		}
		
	</style>	
</head>

<body>
	<div class=caja1>
		<h1 class=titulop>El polen</h1>
		<p>El polen es el polvo, más o menos grueso, que contiene los microgametofitos de las plantas con semilla (espermatófitos).
	El grano de polen tiene una cubierta resistente que facilita su viabilidad mientras es transportado de la planta que lo
	ha originado a otra para que se produzca el proceso de la polinización.</p>
	</div>
	<div class=caja2>
 		<h1 class=titulop>El Grano de polen</h1>

   		<p>El saco polínico es el recipiente que contiene los granos de polen, en los órganos masculinos de la flor.</p>

   		<p>El grano de polen contiene un individuo masculino reducido a dos o tres células: el gametofito masculino, la fase
   haploide en el ciclo de alternancia de generaciones característico de las plantas. Una vez ocurrida la polinización, una
    vez llegado el grano de polen a la superficie receptiva en la planta de destino, es decir al estigma, se produce su
    germinación. Del grano surge el tubo polínico, que es una emanación de citoplasma a través de la cual migran los núcleos
     masculinos en dirección a la oósfera (el gameto femenino) y el núcleo polar (en las angiospermas hay una fecundación
     doble).</p>

   		<p>La Palinología es la disciplina que estudia el polen, en especial, su morfología</p>
	</div>
	<div class=caja3>
   		<h1 class=titulop>Estructura de un grano de polen</h1>

   		<p class=col>Un grano de polen está formado por una cubierta externa dura: la exina y por otra cubierta llamada intina. En esta cubierta
   existe un poro que puede ser más o menos visible. En su interior se encuentra la célula vegetativa que contiene un núcleo y
    los gametos masculinos.</p>
</body>
</html>
