<!DOCTYPE html>
<html lang="es">
	<head>
		<title>TEXTOS EJERCICIO FINAL</title>
		<meta charset="iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="estructura.css" />
		<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
		<style>
			figure
			{
				text-align: center;
			}
			
			figcaption
			{
		
				text-align: right;
			}
			
			p.description
			{
				font-family: tahoma;
				font-size: 12px;
				text-align: justify;
				/*tipo de alineacion: distribuible*/
				text-justify: distribute;
				/*espaciado entre letras:*/
				letter-spacing: 4pt;
				/*espaciodo entre palabras:*/
				word-spacing: 6pt;
				/*ancho(width):600px*/
				width: 600px;
				/*alto(height):400px*/
				height: 400px;
				/*interlineado:25px*/
				line-height: 25px;
				/*margen superiror (margin-top): 25px*/
				margin-top: 25px;
				/*indentacion: 10pt*/
				text-indent: 10pt;
			}
		
			h1
			{
				/*transformacion del texto*/
				text-transform: uppercase;
				text-shadow: 2px 2px 1px #08ab32;
			}
		
			a
			{
				/*color del texto: blaco*/
				color: white;
				/*decoracion del texto: sin subrayado*/
				text-shadow: none underline;
			}
		
			.cursiva
			{
				/*texto en cursiva*/
				font-style: italic;
			}
			
			.negrita
			{
				/*texto en negrita*/
				font-weight: bolder;
			}
		</style>
	</head>
	<body>
		<div id="agrupar">
              <header>
                       <h1>informática</h1>
              </header>
              <nav id="menu">
                    <ul>
                        <li><a href="#">Empresa</li></a>
                        <li><a href="#">Quiénes somos</a></li>
                        <li><a href="#">Imágenes</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
              </nav>
              <section id="seccion">
                  <article>
                       <header>
                        <hgroup>
                           <h1>La informática</h1>
                           <h2>Hardware</h2>
                        </hgroup>
                        </header> <div>
                           <p>Hardware corresponde a todas las partes tangibles de un <span class="cursiva">sistema informático;
                           </span>sus componentes son: eléctricos, electrónicos, electromecánicos y mecánicos.1 Son cables, gabinetes o cajas,
                           periféricos de todo tipo y cualquier otro elemento físico involucrado; contrariamente, el soporte lógico es
                           intangible y es llamado <span class="negrita">software</span>. El término es propio del idioma inglés (literalmente
                           traducido: partes duras), su traducción al español no tiene un significado acorde, por tal motivo se la ha adoptado
                           tal cual es y suena; la Real Academia Española lo define como «Conjunto de los componentes que integran la parte material de una computadora».2 El término, aunque sea lo
                           más común, no solamente se aplica a las computadoras; del mismo modo, también un robot, un teléfono móvil, una
                           cámara fotográfica o un reproductor multimedia poseen hardware (y software).</p>    </div>
                        <figure>
                           <img src="hardware.jpg">
                           <figcaption>
                              Diferentes elementos hardware
                           </figcaption>
                       </figure>
                       <footer>
                           <time datetime="2013-06-08" pubdate>publicado 08-06-2013</time>
                       </footer>
                  </article>
              </section>
              <footer id="pie">
                Derechos Reservados &copy; 2013
              </footer>
       </div>
	</body>
</html>
